<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirituality Quiz</title>
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios" />
    <style>
        .selected {
            font-weight: bold;
        }
        .correct {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .incorrect {
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .username_box, .randomQuestions_box {
            margin-bottom: 15px;
        }
        input {
            padding: 8px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }
        #inputQuestions {
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Spirituality Quiz</h1>
        <p id="intro-text">Think you know your Bible? We'll see about that! <br> Press Start to begin!</p>
        
        <div class="username_box">
            <input type="text" id="username" placeholder="Enter your name">
        </div>

        <div class="randomQuestions_box">
            <input type="number" id="inputQuestions" placeholder="Enter number of questions (1-36)" min="1" max="36">
        </div>
        <button id="start-btn">Start Quiz</button>

        <div id="quiz" style="display: none;">
            <h3 id="question">Question will appear here</h3>
            <div id="options"></div>
            <div class="next_btn" style="align-items: center;">
                <button id="next-btn" style="display: none; margin-top: 1rem">
                    <span class="material-symbols-outlined">arrow_forward_ios</span>
                </button>
            </div>
        </div>

        <div id="result" style="display: none;">
            <h2>Your Score: <span id="score"></span>%</h2>
            <p id="message"></p>
            <p id="scoreStats"></p>
        </div>
    </div>
    <script src="./static/script.js"></script> 
</body>
</html>
